<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>vision-yip.github.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./main.css">
  <script src="./main.js"></script>
</head>
<body>
  <header>
    <h3>记录一些项目中实用性的东西以及学习记录</h3>
    <p class="mgl-8">
      <span>*</span>
      <span class="title-css"></span>
      <s>css类型</s>
    </p>
    <p class="mgl-8">
      <span>*</span>
      <span class="title-js"></span>
      <s>js类型</s>
    </p>
    <p class="mgl-8">
      <span>*</span>
      <span class="title-other"></span>
      <s>其它类型</s>
    </p>  
  </header>
  <section id="controller">
    <div class="mgl-8">
      <div class="item-content mgl-8">
        <span class="title-js"></span>
        <span>
          deno入门演示. 一个教程从node思想转换成deno
          <a href="https://github.com/vision-yip/deno-todo">链接>></a>
        </span>
      </div>
      <div class="item-content mgl-8">
        <span class="title-css"></span>
        <span>
          scroll-behavior. 使页面平滑滚动的css样式(for 张鑫旭)
          <a href="https://www.zhangxinxu.com/wordpress/2018/10/scroll-behavior-scrollintoview-%E5%B9%B3%E6%BB%91%E6%BB%9A%E5%8A%A8/">链接>></a>
        </span>
      </div>
      <div class="item-content mgl-8">
        <span class="title-other"></span>
        <span>
          charles. 抓包神器, 移动端调试必备.(for MR_LiY)
          <a href="https://www.jianshu.com/p/d0a5e6986445">链接>></a>
        </span>
      </div>
      <div class="item-content mgl-8">
        <span class="title-css"></span>
        <span>
          -webkit-overflow-scrolling. ios浏览器中打开页面滚动条不会回弹,滚动特别生硬. 可以设置-webkit-overflow-scrolling: touch即可.
        </span>
      </div>
    </div>
  </section>
</body>
</html>